[agent]
  interval = "10s"
  flush_interval = "10s"
  debug = true
  quiet = false
  logfile = ""

[[inputs.mqtt_consumer]]
  servers = ["tcp://yourBroker:1883"]
  topics = ["knx/#"]
  data_format = "json"
  json_string_fields = ["RawValue"]
  json_time_key = "LastUpdated"
  json_time_format = "2006-01-02T15:04:05.9999999Z07:00"
  tag_keys = ["Address", "Name", "DataPointType", "Category"]
  name_override = "knx"
  fieldpass = ["Value", "RawValue"]

[[outputs.influxdb_v2]]
  urls = ["http://yourInflux:8086"]
  token = "your token"
  organization = "knx"
  bucket = "knx-data"

# Debug output to see what Telegraf is doing
[[outputs.file]]
  files = ["stdout"]